---

- name: Activar transparent masquerade
  shell: modprobe br_netfilter

- name: agregar a firewall
  shell: firewall-cmd --add-masquerade --permanent

- name: recargar firewall
  shell: firewall-cmd --reload
 
